# Gym_tracker

./: Gym Tracker.sln  Gym_Tracker.sln  README.md
Gym Tracker/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChooseExercise.xaml  ChooseExercise.xaml.cs  CreateNewWorkout.xaml  CreateNewWorkout.xaml.cs  Gym Tracker.csproj  IChooseExercise.cs  LoadExercise.xaml  LoadExercise.xaml.cs  LoadWorkout.xaml  LoadWorkout.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Progress.xaml  Progress.xaml.cs  SeriesButton.cs  UIManager.cs  WorkoutManager.cs
Gym Tracker/Buttons/: ExerciseButton.cs  ExerciseButtonWithDelete.cs  SeriesButton.cs
Gym Tracker/ContentPages/: AboutPage.xaml  AboutPage.xaml.cs  ChooseExercise.xaml  ChooseExercise.xaml.cs  CreateNewWorkout.xaml  CreateNewWorkout.xaml.cs  LoadExercise.xaml  LoadExercise.xaml.cs  LoadWorkout.xaml  LoadWorkout.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Progress.xaml  Progress.xaml.cs  WorkoutSummary.xaml  WorkoutSummary.xaml.cs
Gym Tracker/Interfaces/: IChosenIndex.cs
Gym Tracker/Managers/: UIManager.cs  WorkoutManager.cs
