is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Gym_Tracker
build_property.ProjectDir = C:\Users\kubus\OneDrive\Documents\GitHub\Gym_tracker\Gym Tracker\

[C:/Users/kubus/OneDrive/Documents/GitHub/Gym_tracker/Gym Tracker/AboutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gym_Tracker.AboutPage.xaml
build_metadata.AdditionalFiles.TargetPath = AboutPage.xaml
build_metadata.AdditionalFiles.RelativePath = AboutPage.xaml

[C:/Users/kubus/OneDrive/Documents/GitHub/Gym_tracker/Gym Tracker/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gym_Tracker.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/kubus/OneDrive/Documents/GitHub/Gym_tracker/Gym Tracker/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gym_Tracker.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/kubus/OneDrive/Documents/GitHub/Gym_tracker/Gym Tracker/ChooseExercise.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gym_Tracker.ChooseExercise.xaml
build_metadata.AdditionalFiles.TargetPath = ChooseExercise.xaml
build_metadata.AdditionalFiles.RelativePath = ChooseExercise.xaml

[C:/Users/kubus/OneDrive/Documents/GitHub/Gym_tracker/Gym Tracker/CreateNewWorkout.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gym_Tracker.CreateNewWorkout.xaml
build_metadata.AdditionalFiles.TargetPath = CreateNewWorkout.xaml
build_metadata.AdditionalFiles.RelativePath = CreateNewWorkout.xaml

[C:/Users/kubus/OneDrive/Documents/GitHub/Gym_tracker/Gym Tracker/LoadExercise.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gym_Tracker.LoadExercise.xaml
build_metadata.AdditionalFiles.TargetPath = LoadExercise.xaml
build_metadata.AdditionalFiles.RelativePath = LoadExercise.xaml

[C:/Users/kubus/OneDrive/Documents/GitHub/Gym_tracker/Gym Tracker/LoadWorkout.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gym_Tracker.LoadWorkout.xaml
build_metadata.AdditionalFiles.TargetPath = LoadWorkout.xaml
build_metadata.AdditionalFiles.RelativePath = LoadWorkout.xaml

[C:/Users/kubus/OneDrive/Documents/GitHub/Gym_tracker/Gym Tracker/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gym_Tracker.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/kubus/OneDrive/Documents/GitHub/Gym_tracker/Gym Tracker/Progress.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gym_Tracker.Progress.xaml
build_metadata.AdditionalFiles.TargetPath = Progress.xaml
build_metadata.AdditionalFiles.RelativePath = Progress.xaml

[C:/Users/kubus/OneDrive/Documents/GitHub/Gym_tracker/Gym Tracker/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gym_Tracker.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/kubus/OneDrive/Documents/GitHub/Gym_tracker/Gym Tracker/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gym_Tracker.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
