is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Gym_Tracker
build_property.ProjectDir = C:\Users\kubus\OneDrive\Documents\GitHub\Gym_tracker\Gym Tracker\

[C:/Users/kubus/OneDrive/Documents/GitHub/Gym_tracker/Gym Tracker/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gym_Tracker.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/kubus/OneDrive/Documents/GitHub/Gym_tracker/Gym Tracker/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gym_Tracker.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/kubus/OneDrive/Documents/GitHub/Gym_tracker/Gym Tracker/ContentPages/AboutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gym_Tracker.ContentPages.AboutPage.xaml
build_metadata.AdditionalFiles.TargetPath = ContentPages\AboutPage.xaml
build_metadata.AdditionalFiles.RelativePath = ContentPages\AboutPage.xaml

[C:/Users/kubus/OneDrive/Documents/GitHub/Gym_tracker/Gym Tracker/ContentPages/ChooseExercise.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gym_Tracker.ContentPages.ChooseExercise.xaml
build_metadata.AdditionalFiles.TargetPath = ContentPages\ChooseExercise.xaml
build_metadata.AdditionalFiles.RelativePath = ContentPages\ChooseExercise.xaml

[C:/Users/kubus/OneDrive/Documents/GitHub/Gym_tracker/Gym Tracker/ContentPages/CreateNewWorkout.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gym_Tracker.ContentPages.CreateNewWorkout.xaml
build_metadata.AdditionalFiles.TargetPath = ContentPages\CreateNewWorkout.xaml
build_metadata.AdditionalFiles.RelativePath = ContentPages\CreateNewWorkout.xaml

[C:/Users/kubus/OneDrive/Documents/GitHub/Gym_tracker/Gym Tracker/ContentPages/LoadExercise.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gym_Tracker.ContentPages.LoadExercise.xaml
build_metadata.AdditionalFiles.TargetPath = ContentPages\LoadExercise.xaml
build_metadata.AdditionalFiles.RelativePath = ContentPages\LoadExercise.xaml

[C:/Users/kubus/OneDrive/Documents/GitHub/Gym_tracker/Gym Tracker/ContentPages/LoadWorkout.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gym_Tracker.ContentPages.LoadWorkout.xaml
build_metadata.AdditionalFiles.TargetPath = ContentPages\LoadWorkout.xaml
build_metadata.AdditionalFiles.RelativePath = ContentPages\LoadWorkout.xaml

[C:/Users/kubus/OneDrive/Documents/GitHub/Gym_tracker/Gym Tracker/ContentPages/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gym_Tracker.ContentPages.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = ContentPages\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = ContentPages\MainPage.xaml

[C:/Users/kubus/OneDrive/Documents/GitHub/Gym_tracker/Gym Tracker/ContentPages/Progress.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gym_Tracker.ContentPages.Progress.xaml
build_metadata.AdditionalFiles.TargetPath = ContentPages\Progress.xaml
build_metadata.AdditionalFiles.RelativePath = ContentPages\Progress.xaml

[C:/Users/kubus/OneDrive/Documents/GitHub/Gym_tracker/Gym Tracker/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gym_Tracker.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/kubus/OneDrive/Documents/GitHub/Gym_tracker/Gym Tracker/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gym_Tracker.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
